// Routes map with titles
const routes = {
    "/": { file: "/pages/home.html", title: "Home | Pretty Page JS" },
    "/home": { file: "/pages/home.html", title: "Home | Pretty Page JS" },
    "/about": { file: "/pages/about.html", title: "About Us | Pretty Page JS" },
    "/contact": { file: "/pages/contact.html", title: "Contact Us | Pretty Page JS" }
};

// Load a component into a container
async function loadComponent(selector, file) {
    const el = document.querySelector(selector);
    if (!el) return;
    const res = await fetch(file);
    el.innerHTML = await res.text();
}

// Page-specific components
const pageComponents = {
    "/contact": [
        { selector: "#contact-component", file: "/components/contact-form.html" }
    ]
};

// Load components for current page
async function loadPageComponents(path) {
    const components = pageComponents[path] || [];
    for (const c of components) {
        await loadComponent(c.selector, c.file);
    }
}

// Update the active navigation link
function updateActiveLink(path) {
    document.querySelectorAll("a[data-link]").forEach(a => {
        a.classList.toggle("active", a.getAttribute("href") === path);
    });
}

// Main rendering function
async function renderRoute() {
    const path = window.location.pathname;
    const route = routes[path] || routes["/"];

    // Set title immediately
    document.title = route.title;
    console.log('Setting title to:', route.title);

    try {
        // Load page content
        const res = await fetch(route.file);
        const content = await res.text();
        document.getElementById("app").innerHTML = content;

        // Load page-specific components
        await loadPageComponents(path);
        
        // Update navigation
        updateActiveLink(path);
        
        // Ensure title is set again after everything is loaded
        requestAnimationFrame(() => {
            document.title = route.title;
            console.log('Title confirmed as:', document.title);
        });
    } catch (error) {
        console.error('Error rendering route:', error);
    }
}

// Navigation handler
async function navigateTo(url) {
    history.pushState(null, "", url);
    await renderRoute();
}

// Click handler for navigation
document.addEventListener("click", e => {
    const link = e.target.closest("a[data-link]");
    if (link) {
        e.preventDefault();
        navigateTo(link.getAttribute("href"));
    }
});

// Initialize the app
async function init() {
    // Load header and footer
    await Promise.all([
        loadComponent("#header", "/components/header.html"),
        loadComponent("#footer", "/components/footer.html")
    ]);

    // Initial route render
    await renderRoute();
}

// Handle browser back/forward
window.addEventListener("popstate", renderRoute);

// Start the app when DOM is ready
window.addEventListener("DOMContentLoaded", init);

// Debug helper
console.log('App.js loaded and initialized');